; example settings for File Exchange - you'll need to remove example.ini to put
; this in production

[PATH]
; path to the file-exchange root. IE for https://file-exch.domain.tld/file-exch/
; this should be 'file-exch/'
APP_ROOT   = 'file-exch/'
; The Fully qualified dommain name of the server.
FQDN       = 'f.q.d.n'

[UPLOAD]
; note this folder needs to be writeable by www-data, it should NOT be accessable
; from the web however. (Don't hang it off your www root).
UPLOAD_PATH = '/var/file-exch/upload/'
; path to transfer files to for processing.
TRANSFER_PATH = '/var/file-exch/vie-eci/'

[MAIL]
; array of names to be notified when a file is uploaded.
MAIL_LIST[]  = name@domain.tld

; address mail should be sent from.
MAIL_FROM = 'file-exch@domain.tld'

[LOG]
; name and path of the location of the log file. Note that you may have to touch these files and
; manual create them. They need to be writable by www-data.
LOG_PATH     = '/var/log/file-exch/file-exch.log'

[DB]
; connection details to connect to the database.
DB_HOST = 'localhost'
DB_NAME = 'file-exch'
DB_USER = 'file-exch'
DB_PASS = 'password'